is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_02_Michael_Sameh
build_property.ProjectDir = E:\Desktop\Route Academy\Full Stack\02 BackEnd\EXAM 02\Exam 02_Michael Sameh Solution\Exam 02_Michael Sameh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
